{
  "author": {
    "name": "Igor Kroitor",
    "email": "igor.kroitor@gmail.com",
    "url": "https://github.com/kroitor"
  },
  "bugs": {
    "url": "https://github.com/ccxt-dev/ccxt/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ccxt",
    "logo": "https://opencollective.com/ccxt/logo.txt"
  },
  "dependencies": {},
  "deprecated": false,
  "description": "A JavaScript / Python / PHP cryptocurrency trading library with support for 130+ exchanges",
  "devDependencies": {
    "ansicolor": "1.1.81",
    "as-table": "1.0.37",
    "asciichart": "1.5.7",
    "browserify": "14.5.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nyc": "13.3.0",
    "ololog": "1.1.121"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://ccxt.trade",
  "keywords": [],
  "license": "MIT",
  "main": "./ccxt.js",
  "name": "ccxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoDynamics/ccxt-js.git"
  },
  "scripts": {},
  "types": "./ccxt.d.ts",
  "version": "1.20.66"
}
